# Demo-Securite-si-miage-m1

./: .gitignore  Jenkinsfile
ci/: docker-compose-ci-tools.yml  runbook-ci.md
ci/jenkins/: Dockerfile  plugins.txt
ci/jenkins/init.groovy.d/: 01-security.groovy  02-tools.groovy
config/: SecurityConfig.java
demo/: Dockerfile  docker-compose.yml  realm-export.json
demo/app-springboot/: Dockerfile  README.md  owasp-suppressions.xml  pom.xml
demo/app-springboot/src/main/java/com/zenika/bzhcamp/keycloak/appspringboot/: README.md
demo/app-springboot/src/main/java/com/zenika/bzhcamp/keycloak/appspringboot/config/: KeycloakLogoutHandler.java  SecurityConfig.java  WebConfig.java
demo/app-springboot/src/main/java/com/zenika/bzhcamp/keycloak/appspringboot/web/: PlanetsController.java
demo/app-springboot/src/main/resources/: application-dev.yml  application-preprod.yml  application-uat.yml  application.yml
demo/keycloak-angular/src/app/: app.component.html
demo/myapp/: index.html
demo/service-springboot-rest/: Dockerfile  pom.xml
demo/service-springboot-rest/src/main/java/com/zenika/bzhcamp/keycloak/config/: SecurityConfig.java
demo/service-springboot-rest/src/main/java/com/zenika/bzhcamp/keycloak/web/: CommonServiceController.java
demo/service-springboot-rest/src/test/java/com/zenika/bzhcamp/keycloak/config/: KeycloakJwtRolesConverterTest.java
demo/service-springboot-rest/src/test/java/com/zenika/bzhcamp/keycloak/service/: PlanetsServiceTest.java
demo/service-springboot-rest/src/test/java/com/zenika/bzhcamp/keycloak/web/: PlanetsServiceControllerTest.java
service/: PlanetsService.java
